.section-package {
  width: 100%;
  display: flex;
  gap: 2px;
}

.package {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-basis: 33.9%;
  height: 350px;
  border: 3px solid var(--color-gray-2);
}

.package-btn {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 4px solid var(--color-white);
  cursor: pointer;
}

.section-description .decription-title {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.section-description-2 .decription-title {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.section-description h2 {
  color: var(--color-yellow);
  font-weight: 400;
  text-align: end;
  font-size: 34px;
  line-height: 2.5rem;
  position: relative;
  line-height: 3rem;
  /* letter-spacing: 20px; */
}

.section-description h2::after {
  content: "";
  width: 80px;
  display: block;
  position: absolute;
  right: 0;
  bottom: -20px;
  height: 2px;
  background-color: var(--color-black);
}

.section-description p {
  opacity: 0.8;
}

@media (max-width: 768px) {
  .section-package {
    flex-direction: column;
  }
  .package {
    height: 350px;
  }

  .section-description h2 {
    text-align: start;
  }

  .section-description h2::after {
    width: 130px;
    left: 0;
  }
}
